server {
  # configure variables
  set $bucket 'bocoup-test';
  set $base_url 'http://s3.amazonaws.com/$bucket';

  # cap upload size at 32M
  client_max_body_size 32M;

  # dns records for resolving upstream providers (s3.amazonaws.com)
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  # restrict access to this entire server
  auth_basic "Restricted Area";
  auth_basic_user_file .htpasswd;

  # configure proxy for s3
  proxy_http_version 1.1;
  proxy_set_header Host s3.amazonaws.com;
  proxy_set_header Authorization '';
  proxy_hide_header x-amz-id-2;
  proxy_hide_header x-amz-request-id;
  proxy_hide_header Set-Cookie;
  proxy_ignore_headers "Set-Cookie";
  proxy_buffering off;
  proxy_intercept_errors on;

  # enable error page display
  error_page 404 /404.html;
  location /404.html {
    internal;
  }

  # allow health monitoring
  location /health {
    return 200;
  }

  # handle index page without using s3 website hosting options
  location = / {
    limit_except GET {
      deny all;
    }
    proxy_pass $base_url/index.html;
  }

  # handle any request that begins with /upload (allow uploads here)
  location ~* /upload {
    proxy_pass $base_url$uri;
  }

  # handle any request that hasn't been handled already
  location / {
    # only allow get requests, don't permit uploading
    limit_except GET {
      deny all;
    }
    proxy_pass $base_url$uri;
  }
}
